;
; Iconset: OSX v1.0
;

; Small icons, generally used in
; detailed views.
small = 16x16

; Large icons...
large = 48x48

; Large icon sizes, used to deterim thumbnails sizes to match icons
large_w = 48
large_h = 48

; File extension of icon files
ext = .gif